# bdd-pipeline-samples

./: PipelinePOC.git.yml  README.md
SauceLabs-main/: README.md  pom.xml
SauceLabs-main/src/test/java/hooks/: Hooks.java
SauceLabs-main/src/test/java/pages/: LoginPageFunctions.java  ProductsPageFunctions.java
SauceLabs-main/src/test/java/runner/: RunCucumberTest.java
SauceLabs-main/src/test/java/stepdefinitions/: LoginPageSteps.java  ProductPageSteps.java
SauceLabs-main/src/test/java/utility/: PropertyReader.java  ScreenshotUtil.java  UiInteractables.java
SauceLabs-main/src/test/resources/features/: loginpage.feature  productspage.feature
